<?php

/**
 * @file
 * Functions to support theming in the Adminimal theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function adminimal_theme_preprocess_html(&$variables) {

  // Add adminimal class to the body.
  $variables['attributes']['class'][] = 'adminimal';

  $node = \Drupal::routeMatch()->getParameter('node');
    if($node) {
        $session = \Drupal::request()->getSession();
        $nid = $node->id();
        $session->set('current_id', $nid);
    }
}
