<?php

/**
 * @file
 * Functions to support theming in the Adminimal theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function adminimal_theme_preprocess_html(&$variables) {

  // Add adminimal class to the body.
  $variables['attributes']['class'][] = 'adminimal';

    $current_path = \Drupal::request()->getRequestUri();
    if($current_path) {
        $session = \Drupal::request()->getSession();
        $path = $current_path;
        $session->set('current_path', $path);
    }
}
